
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }
/* Create two equal columns that float next to each other */
.column {
  float: left;
}
.right {
  width: 100%;
  background-color: #17365c0d;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
  padding: 25px 10px 10px 25px;
}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
h3{
  margin-top:0px;
}
h6{
  margin-top:0px;
  letter-spacing: 0rem;
  color:#808080;
}
.secondColor{
  color:#8dae10;
}
  </style>
  </head>
<h2 id="events1">Upcoming Events</h2>
{% for event in page.upcoming-events %}
<h3>{{event.name}}</h3>
  <div class="column right">
    {% if event.description %} {{event.description}} <br> <br> {% endif %}
  </div>
<br>
{% endfor %}

