<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

/* Create two equal columns that float next to each other */
.column {
  float: left;
}

.left {
  width: 25%;
  padding-right: 10px;
}

.right {
  width: 75%;
  background-color: #17365c0d;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
  padding: 25px 10px 10px 25px;
}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .member-photo {
    width: 100%;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
} 

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

h3{
  margin-top:0px;
}

h6{
  margin-top:0px;
  letter-spacing: 0rem;
  color:#808080;
}

.secondColor{
  color:#8dae10;
}

  </style>
  </head>


{% for person in page.members %}
<div class="row">
<div class="column left">
  {% if person.pic %}
  <img src = "{{ person.pic }}" class="member-photo">
  {% endif %}
</div>
<div class="column right">
  {% if person.url %}<a href="{{person.url}}"><h3>{{person.name}}</h3></a>{% else %}<h3>{{person.name}}</h3>{% endif %}
  {% if person.affiliation %}<h6>{{person.affiliation}}{% if person.country %}, {{person.country}}{% endif %}</h6>{% endif %}
  {% if person.bio %} {{person.bio}} <br> <br> {% endif %}
</div>
</div>
<br>
{% endfor %}